FROM docker.io/desoprotocol/frontend:stable

# List off all defined environment variables. Blanks were exlcuded.
ENV GLOG_V=0
ENV TESTNET=false
ENV NUM_MINING_THREADS=0
ENV ADMIN_PUBLIC_KEYS=* 
ENV UPER_ADMIN_PUBLIC_KEYS=*
ENV PROTOCOL_PORT=17000
ENV API_PORT=17001
ENV RATE_LIMIT_FEERATE=0
ENV MIN_FEERATE=1000
ENV TARGET_OUTBOUND_PEERS=8
ENV MAX_PEERS=125
ENV DATA_DIR=/db
ENV ONE_INBOUND_PER_IP=true
ENV STALL_TIMEOUT_SECONDS=900
ENV PRIVATE_MODE=false
ENV TXINDEX=true
ENV STARTER_DESO_NANOS=1000000
ENV ACCESS_CONTROL_ALLOW_ORIGINS=*
ENV SECURE_HEADER_DEVELOPMENT=true
ENV AMPLITUDE_DOMAIN=api.amplitude.com
ENV MIN_SATOSHIS_FOR_PROFILE=50000
ENV MAX_BLOCK_TEMPLATES_CACHE=0
ENV MIN_BLOCK_UPDATE_INTERVAL=10
ENV DISABLE_NETWORKING=false
ENV IGNORE_INBOUND_INVS=false
ENV READ_ONLY_MODE=false
ENV LOG_DB_SUMMARY_SNAPSHOTS=false
ENV SHOW_PROCESSING_SPINNERS=true
ENV IGNORE_UNMINED_BITCOIN=false
ENV GCP_BUCKET_NAME=images.bitclout.com
ENV CADDY_FILE=/app/Caddyfile.dev

COPY run /app
COPY environment-flux.ts /src/environment.prod.ts

EXPOSE 33446